.attribute {
  display: flex;
  height: 100%;
  .attribute_line {
    width: 26px;
    border-left: 1px solid #eee;
    margin-left: 10px;
    position: relative;
    > div {
      width: 26px;
      height: 26px;
      line-height: 26px;
      background-color: green;
      border-radius: 5px;
      text-align: center;
      color: #fff;
      font-size: 16px;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .attribute_content {
    flex: 1;
  }
}

.deleteicon {
  display: none;
  width: 20px;
  height: 20px;
  margin-left: 20px;
  line-height: 20px;
  text-align: center;
  font-size: 20px;
}

.attribute_row:hover {
  background-color: #eee;
  border-radius: 5px;
  .deleteicon {
    display: inline-block;
  }
}

.application {
  min-height: 250px;
  display: flex;
  margin-top: 10px;
  padding: 10px;
  border: 1px solid #eee;
  .application_left,
  .application_right {
    flex: 1;
    padding: 10px;
  }
  .application_left {
    border-right: 1px solid #eee;
  }
}

.checkedlist {
  height: 38px;
  line-height: 38px;
  font-size: 14px;
  padding: 0 2px;
  border-radius: 4px;
  > div {
    width: 80%;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.checkedlist:hover {
  background-color: #eee;
}
